# constant-bitrate-transmitter

./: README.md  USAGE.md  build.xml
src/com/firebind/cbr/: Transmit.java  Utils.java
src/com/firebind/cbr/sleep/: SleepStrategy.java  SpinSleepStrategy.java  ThreadSleepStrategy.java
src/com/firebind/cbr/transmit/: Parameters.java  SendCompareTransmitter.java  SendSleepTransmitter.java  Transmitter.java
